[gd_scene load_steps=6 format=2]

[ext_resource path="res://02_prefabs/OnlineModButton/OnlineModButton.gd" type="Script" id=1]
[ext_resource path="res://00_assets/textures/check.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.176471, 0.168627, 0.239216, 1 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://00_assets/fonts/HelvetiPixel.ttf"

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = SubResource( 1 )

[node name="ModButton" type="Control"]
margin_right = 536.0
margin_bottom = 64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModName" type="Label" parent="Top"]
margin_left = 88.0
margin_top = 8.0
margin_right = 528.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "_NAME"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Top"]
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0.109804, 0.101961, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Top/ColorRect"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
